{
  "name": "thai2music",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rathanont/thai2music.git",
  "author": "Rathanont Sukhapant <rathanont.s@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@chenfengyuan/datepicker": "^1.0.7",
    "bootstrap": "^4.2.1",
    "imagesloaded": "^4.1.4",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.3.1",
    "jquery-sticky": "^1.0.4",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2"
  }
}
